# Orion-LD
ORION_BASE=http://orion:1026
ORION_ENTITIES=/ngsi-ld/v1/entities
# Backend
API_PORT=8000
CORS_ORIGINS=*
# Ingestors
CITY=Hanoi
COUNTRY=VN
BBOX=21.05,105.75,20.95,105.90
OPENAQ_PARAMETERS=pm25,pm10
OWM_API_KEY=REPLACE_WITH_YOUR_OPENWEATHERMAP_KEY
OWM_CITY_NAME=Hanoi,VN
OVERPASS_TIMEOUT=30
# GTFS
GTFS_DIR=/data/gtfs
